# britplusplus

./: .gitignore  LanguageSpec.md  WriteUpNotes.txt  build.gradle  settings.gradle  todo.md
dialects/: standard.dialect
gradle/wrapper/: gradle-wrapper.properties
samples/: Branching.bpp  ContextSwitch.bpp  EchoArgs.bpp  HelloWorld.bpp  HelloWorld.sh  Print.bpp
src/main/java/com/fractalwrench/bpp/: BppApp.java  BppApp.kt  BppDialect.java  BppDialect.kt  BppDialectReader.java  BppDialectReader.kt  BppExecutor.java  BppExecutor.kt  BppOptions.java  BritPlusPlus.java  BritPlusPlus.kt  ByteArrayClassLoader.java  ByteArrayClassLoader.kt  ByteCodeGenerator.java  ByteCodeGenerator.kt  CmdLineOptions.java  CmdLineOptions.kt  CmdLineParser.java  CmdLineParser.kt  DynamicClassExecutor.java  FileUtils.java  FileUtils.kt  HelloDump.java  Logger.java  Logger.kt  StringFileReader.java  StringFileReader.kt
src/main/java/com/fractalwrench/bpp/args/: BppOptions.java  CmdLineOptions.java  CmdLineParser.java
src/main/java/com/fractalwrench/bpp/ast/: ByteCodeGenerator.java  HelloDump.java
src/main/java/com/fractalwrench/bpp/common/: FileUtils.java  Logger.java  StringFileReader.java
src/main/java/com/fractalwrench/bpp/executor/: BppExecutor.java  (+1 more)
src/main/java/com/fractalwrench/britplusplus/: BppGenerator.java  BritPlusPlus.java  ByteCodeGenerator.java  DynamicClassExecutor.java  DynamicExecutor.java  Hello.java  HelloDump.java  PrintNode.java  StringFileReader.java
src/test/java/com/fractalwrench/bpp/: BppDialectReaderTest.java  BppDialectReaderTest.kt  BppHelloWorld.java  BppRunner.java  BppRunner.kt  BritPlusPlusTest.java  ByteArrayClassLoaderTest.java  ByteArrayClassLoaderTest.kt  CmdLineParserTest.java  CmdLineParserTest.kt  HelloWorld.bpp  StringFileReaderTest.java  StringFileReaderTest.kt
src/test/java/com/fractalwrench/britplusplus/: BritPlusPlusTest.java
(+34 files in other folders)
