group 'com.fractalwrench'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.fractalwrench.britplusplus.BritPlusPlus'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "asm:asm-commons:3.3.1"
    compile "org.parboiled:parboiled-java:1.1.8"
}
