apply plugin: 'application'
apply plugin: 'kotlin'

group 'com.fractalwrench'
version '1.0.0'
sourceCompatibility = 1.8
mainClassName = 'com.fractalwrench.bpp.BritPlusPlus'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile "asm:asm-commons:3.3.1"
    compile "org.parboiled:parboiled-core:1.1.8"
    compile "org.parboiled:parboiled-java:1.1.8"
    compile "commons-cli:commons-cli:1.3.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}
buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}