group 'com.fractalwrench'
version '1.0.0'

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.fractalwrench.bpp.BritPlusPlus'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "asm:asm-commons:3.3.1"
    compile "org.parboiled:parboiled-java:1.1.8"
    compile "commons-cli:commons-cli:1.3.1"
}
